{
  "name": "real-time-client-server-course-master",
  "version": "1.0.0",
  "description": "### Сервер #### Перед запуском укажите нужный файл поле \"script\" в package.json  #### `npm start` - для запуска сервера",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StasyHardY/react-chat-long-pulling.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StasyHardY/react-chat-long-pulling/issues"
  },
  "homepage": "https://github.com/StasyHardY/react-chat-long-pulling#readme"
}
